# whos_there

./: README.md  build.gradle  keystore.jks  local.properties
app/: .gitignore  build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: LoginActivity.kt  MainActivity.kt  MapsActivity.kt  MyService.kt  RegistrationActivity.kt  RestartBackgroundService.kt  Validators.kt  classificationAct.kt  contacts.kt  contactsObject.kt  exclusionAct.kt  notificationAct.kt  otherProfileAct.kt  profile.kt  profileAct.kt  recyclerAdapter.kt  searchAct.kt  settingsAct.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_registration.xml  listcontact.xml  other_contact_page.xml  profile_activity.xml  profile_page.xml  search_page.xml  settings_page.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
